<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/navMenuGroup" android:checkableBehavior="single">

        <item
            android:id="@+id/navSettings"
            android:title="Settings" />
        <item
            android:id="@+id/navLogout"
            android:title="Logout" />
        <item
            android:id="@+id/navFavorites"
            android:title="Favorites" />



    </group>



</menu>